# MatrixX

./: .gitignore  InputBusX.sln  README-OCR.md  README.md
.github/workflows/: release.yml
config/: settings.json
src/InputBusX.Application/: InputBusX.Application.csproj
src/InputBusX.Application/Filters/: CompositeInputFilter.cs
src/InputBusX.Application/Interfaces/: IHidHideService.cs  IInputPipeline.cs
src/InputBusX.Application/MacroEngine/: MacroProcessor.cs  MotionSampler.cs
src/InputBusX.Application/Pipeline/: InputPipeline.cs
src/InputBusX.Application/Services/: ProfileManagerService.cs
src/InputBusX.Domain/: InputBusX.Domain.csproj
src/InputBusX.Domain/Entities/: AppConfiguration.cs  CrowBarConfig.cs  FilterSettings.cs  GamepadState.cs  HeadAssistConfig.cs  InputDevice.cs  MacroDefinition.cs  MotionScript.cs  Profile.cs  ProgressiveRecoilConfig.cs  ScriptDefinition.cs  ScriptStep.cs  TrackingAssistConfig.cs  WeaponDetectionSettings.cs  WeaponLibraryEntry.cs  WeaponProfile.cs
src/InputBusX.Domain/Enums/: AnalogAxis.cs  CrowBarMode.cs  DeviceType.cs  DistanceLevel.cs  DistanceSource.cs  EasingKind.cs  FilterType.cs  GamepadButton.cs  MacroType.cs  ScriptActionKind.cs  ScriptTriggerKind.cs  ShapeKind.cs  StickTargetKind.cs  TriggerSource.cs
src/InputBusX.Domain/Interfaces/: IConfigurationStore.cs  IInputFilter.cs  IInputProvider.cs  ILogSink.cs  IMacroProcessor.cs  IOutputController.cs  IProcessMonitor.cs  IProfileManager.cs  IWeaponDetectionService.cs  IWeaponLibraryService.cs
src/InputBusX.Domain/ValueObjects/: StickPosition.cs  TriggerValue.cs
src/InputBusX.Infrastructure/: InputBusX.Infrastructure.csproj
src/InputBusX.Infrastructure/Configuration/: JsonConfigurationStore.cs
src/InputBusX.Infrastructure/Data/: WeaponLibraryService.cs  weapon-library.json
src/InputBusX.Infrastructure/HidHide/: HidHideService.cs
src/InputBusX.Infrastructure/Input/: CompositeInputProvider.cs  DirectInputMapping.cs  DirectInputProvider.cs  InputDeviceDeduplicator.cs  ProcessMonitor.cs  XInputProvider.cs
src/InputBusX.Infrastructure/Logging/: InMemoryLogSink.cs  SerilogSinkAdapter.cs
src/InputBusX.Infrastructure/Output/: ViGEmOutputController.cs
src/InputBusX.Infrastructure/Plugins/: IPlugin.cs  PluginLoader.cs
src/InputBusX.Infrastructure/Vision/: OcrWeaponDetectionService.cs  TemplateWeaponDetectionService.cs
src/InputBusX.UI/: App.axaml  App.axaml.cs  InputBusX.UI.csproj  Program.cs
src/InputBusX.UI/Controls/: ResponseCurveCanvas.cs
src/InputBusX.UI/Converters/: BoolToBrushConverter.cs  BoolToStringConverter.cs  IndexEqualsConverter.cs  LogLevelBrushConverter.cs  StickPositionConverter.cs
src/InputBusX.UI/Properties/PublishProfiles/: PortableWinX64.pubxml
src/InputBusX.UI/Services/: FileDialogService.cs  GitHubUpdateService.cs  IFileDialogService.cs  INotificationService.cs  IUpdateService.cs  NotificationService.cs  ServiceLocator.cs
src/InputBusX.UI/Styles/: AppStyles.axaml
src/InputBusX.UI/ViewModels/: DashboardViewModel.cs  FiltersViewModel.cs  LogsViewModel.cs  MacroEditorViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  ScriptStepViewModel.cs  SettingsViewModel.cs  ToastViewModel.cs  ViewModelBase.cs  WeaponBrowserViewModel.cs  WeaponDetectionViewModel.cs  WeaponLibraryViewModel.cs  WeaponProfileItemViewModel.cs
src/InputBusX.UI/Views/: DashboardView.axaml  DashboardView.axaml.cs  FiltersView.axaml  FiltersView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MacroEditorView.axaml  MacroEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  ScreenRegionSelectorWindow.axaml  ScreenRegionSelectorWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WeaponBrowserView.axaml  WeaponBrowserView.axaml.cs  WeaponDetectionView.axaml  WeaponDetectionView.axaml.cs  WeaponLibraryWindow.axaml  WeaponLibraryWindow.axaml.cs
src/InputBusX.WebShell/: InputBusX.WebShell.csproj  Program.cs  ScreenRegionSelectorForm.cs  ShellForm.cs  UpdateService.cs  WebShellBridge.cs  WebShellServices.cs
src/InputBusX.WebShell/wwwroot/: app.js  index.html  styles.css
tests/InputBusX.Tests/: InputBusX.Tests.csproj
tests/InputBusX.Tests/Application/: CompositeInputFilterTests.cs  MacroProcessorTests.cs
tests/InputBusX.Tests/Domain/: GamepadStateTests.cs
tests/InputBusX.Tests/Infrastructure/: DirectInputMappingTests.cs  JsonConfigurationStoreTests.cs
