<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InputBusX.Infrastructure</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InputBusX.Domain\InputBusX.Domain.csproj" />
    <ProjectReference Include="..\InputBusX.Application\InputBusX.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!--
      Weapon detection uses OpenCvSharp4 template matching (TM_CCOEFF_NORMED) instead
      of OCR. Closed-set classification against user-captured reference images gives
      near-100 % accuracy with none of OCR's font/background sensitivity. The
      .Windows meta-package pulls in the native OpenCvSharpExtern.dll for x64.
    -->
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\weapon-library.json" />
  </ItemGroup>
</Project>
