<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InputBusX.UI</RootNamespace>
    <AssemblyName>MatrixX</AssemblyName>
    <Product>MatrixX</Product>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\matrixx-icon.ico</ApplicationIcon>
    <Version>2.4.2</Version>
    <AssemblyVersion>2.4.2.0</AssemblyVersion>
    <FileVersion>2.4.2.0</FileVersion>
    <!--
      OpenCvSharp ships OpenCvSharpExtern.dll as a native dependency. For single-file
      publish, extract native libs to a temp dir at runtime so the P/Invoke loader
      can find them — bundling native DLLs as embedded resources does not work.
    -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\matrixx-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\config\**\*">
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InputBusX.Domain\InputBusX.Domain.csproj" />
    <ProjectReference Include="..\InputBusX.Application\InputBusX.Application.csproj" />
    <ProjectReference Include="..\InputBusX.Infrastructure\InputBusX.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>
